<!DOCTYPE html>
<html lang="lv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="functions.js"></script>
  <title>Uzdevums 4</title>
</head>
<body>
  <div class="general main-container">
    <div class="content hide">
      <p>Lietuvā un Igaunijā pieaugot saslimstībai ar <i>Covid-19</i>, tā dēvētais "Baltijas burbulis" ar piektdienu de facto vairs nepastāvēs, 
      trešdien valdības sēdē atzina Ministru prezidents Krišjānis Kariņš (JV).
      Kopš maija Latvija, Lietuva un Igaunija atcēla ierobežojumus personu pārrobežu ceļošanai starp Baltijas valstīm, tādējādi izveidojot 
      tā dēvēto "Baltijas burbuli".
      </p>
      <p>
      Bez ierobežojumiem Lietuvā, Igaunijā un Latvijā var ceļot Baltijas valstu valstspiederīgie un personas, kurām ir tiesības uzturēties 
      šajās valstīs, ja šīs personas pēdējās 14 dienās nav bijušas ārpus Baltijas valstīm, ja tām nav noteikta pašizolēšanās, kā arī ja 
      ceļotājiem nav elpošanas ceļu infekcijas pazīmes. Ārlietu ministrs <span>Edgars Rinkēvičs</span> (JV) valdības pārstāvjus informēja par datiem, 
      kas liecina, ka 14 dienu kumulatīvais Covid-19 gadījumu skaits uz 100 000 iedzīvotājiem 2.septembrī Lietuvā ir 16,28, bet 
      Igaunijā - 14,72. Viņš atsaucās uz sarunu ar Baltijas valstu kolēģiem, kuri pauda bažas par saslimstības rādītāju pieaugumu 
      savās valstīs, vienlaikus vaicājot, vai Latvija piekristu ieviest pagaidu noregulējumu, nepiemērojot prasību par obligātu 14 dienu 
      pašizolāciju, ja cilvēks atgriežas Latvijā no Lietuvas vai Igaunijas. Ārlietu ministrs piebilda, ka gadījumā, ja Latvija nepiekritīs 
      pagaidu noregulējumam, valdībai būs jālemj par šīs situācijas risināšanu pierobežā, piemēram, Valkā un Valgā.
      </p>
      <pre>                                                              LETA</pre>
    </div>
  </div>
  <div class="general footer">
    <button type="button" onclick="moveI()">Click Me!</button>
    <button type="button" onclick="hideDiv()">Then Click Me!</button>
  </div>
  <script>
    find_span();
  </script>
</body>
</html>