  
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"></script>
    <title>23.09.2020</title>
  </head>
  <body>
  <div class="container shadow p-3 mb-5 bg-white rounded" id="main_cont">
    <div class="row">
      <div class="col col-5 bg-dark text-center">
          <img style="margin-top:  50px" src="assets/logo.jpg">
        <p class="text-light">Welcome to Angular development!</p>
      </div>
      <div class="col">
        <p class="text-right"><a class="text-primary " href="#">Create Account</a></p>
        <div class="container">
          <div class="row">
            <div class="col col-1"></div>
            <div class="col">
              <form>
                <div class="form-group">
                  <p class="h3">User Login</p>
                  <p class="text-secondary">Enter your login details below</p>
                  <br>
                  <label for="exampleInputEmail1">Login ID</label>
                  <input placeholder="Enter Username" class="form-control" id="loginId">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input placeholder="Enter Password" type="password" class="form-control" id="passwordId">
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
                <br><br>
                <div class="row">
                  <div class="col-sm-12"> 
                  </div>
              </div>  
              </form>
            </div>
            <div class="col col-1"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </body>
  </html>
