<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="functions.js"></script>
  <title>6 Uzdevums</title>
</head>

<body>
  <h1>Math operations. Try it out!</h1>
    Number: <input type="number" id="num1">
    Other number: <input type="number" id="num2">
    <button onclick="calculate()">Calculate</button>
  <div>
    <br>
    <span id="addition">Sum of addition:</span><br>
    <span id="subtraction">Sum of subtraction:</span><br>
    <span id="division">Sum of division:</span><br>
    <span id="multiplication">Sum of multiplication:</span>
  </div>
</body>

</html>